# CleverBot4J

./: .gitignore  README.md  build.gradle  descriptor.json
example/: build.gradle
example/src/main/java/ml/duncte123/Cleverbot4J/example/: Main.java
src/main/java/ml/duncte123/CleverBot4J/: CleverbotAPI.java  CleverbotBuilder.java  WebUtils.java
