/*
 *    Copyright 2017 Duncan "duncte123" Sterken
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'com.jfrog.bintray' version '1.7.3'
    id 'java'
    id 'maven-publish'
}

group = "ml.duncte123"
archivesBaseName = "CleverBot4J"
version = "1.0.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

bintray {
    user = 'duncte123'
    key = '95b2a180808f523b55c15b60cd67b3b3a7a5db97'
    pkg {
        repo = 'Cleverbot4J'
        name = 'Cleverbot4J'
        userOrg = 'duncte123'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/duncte123/CleverBot4J.git'
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            pom.withXml {
                asNode().dependencies.'*'.findAll() {
                    it.scope.text() == 'runtime' && project.configurations.compile.allDependencies.find { dep ->
                        dep.name == it.artifactId.text()
                    }
                }.each() {
                    it.scope*.value = 'compile'
                }
            }
        }
    }
}

model {
    tasks.generatePomFileForMavenPublication {
        destination = file("$buildDir/libs/Cleverbot4J-" + version + ".pom")
    }
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'
}

compileJava {
    options.encoding = 'UTF-8'
}
