/*
 *    Copyright 2017 Duncan 'duncte123' Sterken
 *
 *    Licensed under the Apache License, Version 2.0 (the 'License');
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an 'AS IS' BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'java'
    id 'idea'
}

group = 'ml.duncte123'
archivesBaseName = 'CleverBot4J'
version = '1.1.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

wrapper {
    gradleVersion = '5.2.1'
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.13.1'
}

compileJava {
    options.encoding = 'UTF-8'
}
