/*
 *    Copyright 2017 Duncan "duncte123" Sterken
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

plugins {
    id 'java'
}

group = "ml.duncte123"
archivesBaseName = "CleverBot4J"
version = "1.0.0"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

dependencies {
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'
}

compileJava {
    options.encoding = 'UTF-8'
}
